# ArtInstituteChicago

./: ArtInstituteChicago.sln  PaginationFix_Test.cs  PaginationTest.cs  README.md  TestArtistSearchFunctionality.cs  WebSpark.ArtSpark.sln
ArtInstituteChicago.Client/: ArtInstituteChicago.Client.csproj  PROJECT-STATUS.md  README.md
ArtInstituteChicago.Client/Clients/: ArtInstituteClient.cs
ArtInstituteChicago.Client/Examples/: ArtworkFilteringExamples.cs  README-StyleAndMediumFiltering.md
ArtInstituteChicago.Client/Interfaces/: IArtInstituteClient.cs
ArtInstituteChicago.Client/Models/: ArtWorksResponse.cs  Color.cs  Config.cs  Contexts.cs  Datum.cs  Info.cs  Pagination.cs  Suggest_Autocomplete_All.cs  Thumbnail.cs
ArtInstituteChicago.Client/Models/ArtWorks/: ArtWorksResponse.cs  Color.cs  Config.cs  Contexts.cs  Datum.cs  Info.cs  Pagination.cs  Suggest_Autocomplete_All.cs  Thumbnail.cs
ArtInstituteChicago.Client/Models/Collections/: ArtWork.cs  CollectionsModels.cs
ArtInstituteChicago.Client/Models/Common/: ApiQuery.cs  ApiResponse.cs  ArtworkEnums.cs  BaseResource.cs  CommonTypes.cs  Config.cs  Info.cs  Pagination.cs  SearchQuery.cs
ArtInstituteChicago.Client/Models/DigitalScholarlyCalatogs/: DigitalScholarlyModels.cs
ArtInstituteChicago.Client/Models/Mobile/: MobileModels.cs
ArtInstituteChicago.Client/Models/Shop/: ShopModels.cs
ArtInstituteChicago.Client/Models/StaticArchive/: StaticArchiveModels.cs
ArtInstituteChicago.Client/Models/Website/: WebsiteModels.cs
ArtInstituteChicago.Client/Tests/: ArtworkEnumsTests.cs.bak
ArtInstituteChicago.Demo/: ArtInstituteChicago.Demo.csproj  Program.cs  appsettings.Development.json
ArtInstituteChicago.Demo/Controllers/: AccountController.cs  ArtworkController.cs  ArtworkFilterController.cs  HomeController.cs
ArtInstituteChicago.Demo/Data/: ArtSparkDbContext.cs
ArtInstituteChicago.Demo/Migrations/: 20250531124226_InitialCreate.Designer.cs  20250531124226_InitialCreate.cs  ArtSparkDbContextModelSnapshot.cs
ArtInstituteChicago.Demo/Models/: ErrorViewModel.cs  UserModels.cs
ArtInstituteChicago.Demo/Properties/: launchSettings.json
ArtInstituteChicago.Demo/Services/: ReviewService.cs
ArtInstituteChicago.Demo/Views/: _ViewImports.cshtml
ArtInstituteChicago.Demo/Views/Account/: Login.cshtml
ArtInstituteChicago.Demo/wwwroot/: site.webmanifest
WebSpark.ArtSpark.Agent/: README.md  WebSpark.ArtSpark.Agent.csproj
WebSpark.ArtSpark.Agent/Configuration/: AgentConfiguration.cs  ArtInstituteSettings.cs  CacheSettings.cs  LoggingSettings.cs  OpenAISettings.cs
WebSpark.ArtSpark.Agent/Extensions/: AdvancedUsageExample.cs  ArtworkAnalyzer.cs  BasicUsageExample.cs  GuardRailsUsageExample.cs  ServiceCollectionExtensions.cs
WebSpark.ArtSpark.Agent/Interfaces/: IArtworkChatAgent.cs  IArtworkDataProvider.cs  IChatInputValidator.cs  IChatMemory.cs  IPersonaFactory.cs  IPersonaHandler.cs
WebSpark.ArtSpark.Agent/Models/: ArtworkCollection.cs  ArtworkData.cs  ChatAnalytics.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatSettings.cs  ChatValidationResult.cs  MessageRole.cs
WebSpark.ArtSpark.Agent/Personas/: ArtistPersona.cs  ArtworkPersona.cs  ChatPersona.cs  CuratorPersona.cs  HistorianPersona.cs  PersonaFactory.cs
WebSpark.ArtSpark.Agent/Services/: ArtInstituteDataProvider.cs  ArtworkChatAgent.cs  ChatInputValidator.cs  InMemoryChatMemory.cs
WebSpark.ArtSpark.Demo/: ADVANCED-ENHANCEMENT-SUMMARY.md  API-DOCUMENTATION-ENHANCEMENT.md  BUILD-DEPLOYMENT-GUIDE.md  BUILD-FIX-SUMMARY.md  DEPLOY-QUICK-REFERENCE.md  DEPLOYMENT.md  Deploy-Advanced.ps1  Deploy-ArtSpark.bat  Deploy-ArtSpark.ps1  Deploy-Master.ps1  FINAL-BUILD-STATUS.md  Fix-CodeAnalysis.ps1  IMPROVEMENTS-SUMMARY.md  Migrate-Database.ps1  Optimize-Database.ps1  PERFORMANCE-MONITORING.md  Program.cs  Program.cs.monitoring.example  README.md  SECURITY-ENHANCEMENT-GUIDE.md  SERILOG-IMPLEMENTATION.md  Setup-Development.ps1  Test-Performance.ps1  Validate-Build.ps1  WebSpark.ArtSpark.Demo.csproj  WebSpark.ArtSpark.Demo.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  artspark-production.db  security.ruleset  web.config
WebSpark.ArtSpark.Demo/BuildReports/: validation-report-20250625-175155.json
WebSpark.ArtSpark.Demo/Configuration/: PerformanceSettings.cs
WebSpark.ArtSpark.Demo/Constants/: HealthCheckTags.cs
WebSpark.ArtSpark.Demo/Controllers/: AccountController.cs  ArtworkController.cs  ArtworkFilterController.cs  DocsController.cs  HomeController.cs  MediaController.cs  PublicCollectionsController.cs
WebSpark.ArtSpark.Demo/Data/: ArtSparkDbContext.cs
WebSpark.ArtSpark.Demo/Extensions/: LoggerExtensions.cs
WebSpark.ArtSpark.Demo/Helpers/: StringHelpers.cs
WebSpark.ArtSpark.Demo/Middleware/: SecurityHeadersMiddleware.cs
WebSpark.ArtSpark.Demo/Migrations/: 20250117000000_PopulateCollectionSlugs.Designer.cs  20250117000000_PopulateCollectionSlugs.cs  20250531124226_InitialCreate.Designer.cs  20250531124226_InitialCreate.cs  20250531203644_UpdateToIdentityDbContext.Designer.cs  20250531203644_UpdateToIdentityDbContext.cs  20250531210305_AddUserRelatedEntities.Designer.cs  20250531210305_AddUserRelatedEntities.cs  20250604134141_EnhanceCollectionSEOAndContent.Designer.cs  20250604134141_EnhanceCollectionSEOAndContent.cs  20250604135130_AddCollectionEnhancementUpdates.Designer.cs  20250604135130_AddCollectionEnhancementUpdates.cs  ArtSparkDbContextModelSnapshot.cs
WebSpark.ArtSpark.Demo/Models/: ErrorViewModel.cs  UserModels.cs
WebSpark.ArtSpark.Demo/Services/: BuildInfoService.cs  ISeoOptimizationService.cs  PublicCollectionService.cs  ReviewService.cs  SeoOptimizationService.cs
WebSpark.ArtSpark.Demo/Telemetry/: CustomTelemetryService.cs
WebSpark.ArtSpark.Demo/Tests/: CollectionRoutingTest.cs  SeoOptimizationServiceTest.cs
WebSpark.ArtSpark.Demo/Utilities/: LoggingUtility.cs  SlugGenerator.cs  UrlHelper.cs
WebSpark.ArtSpark.Demo/ViewComponents/: FooterViewComponent.cs
WebSpark.ArtSpark.Demo/Views/: _ViewImports.cshtml
WebSpark.ArtSpark.Demo/wwwroot/: site.webmanifest  sw.js  theme-test.html
(+125 files in other folders)
