<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtInstituteChicago.Client\ArtInstituteChicago.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSpark.Bootswatch" Version="1.10.3" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="1.0.10" />
  </ItemGroup>

</Project>